item.magicWand.name=Magic Wand

tile.orePlatinum.name=Platinum Ore
tile.oreTitanium.name=Titanium Ore
tile.oreGold.name=Gold Ore
tile.oreElectrum.name=Electrum Ore
tile.oreSilver.name=Silver Ore
tile.oreTungsten.name=Tungsten Ore
tile.oreNickel.name=Nickel Ore
tile.oreInvar.name=Invar Ore
tile.oreIron.name=Iron Ore
tile.oreSteel.name=Steel Ore
tile.oreLead.name=Lead Ore
tile.oreTin.name=Tin Ore
tile.oreBronze.name=Bronze Ore
tile.oreCopper.name=Copper Ore
tile.oreBrass.name=Brass Ore
tile.oreZinc.name=Zinc Ore
tile.oreAluminium.name=Aluminum Ore

item.dustPlatinum.name=Pulverized Platinum
item.dustTitanium.name=Pulverized Titanium
item.dustGold.name=Pulverized Gold
item.dustElectrum.name=Pulverized Electrum
item.dustSilver.name=Pulverized Silver
item.dustTungsten.name=Pulverized Tungsten
item.dustNickel.name=Pulverized Nickel
item.dustInvar.name=Pulverized Invar
item.dustIron.name=Pulverized Iron
item.dustSteel.name=Pulverized Steel
item.dustLead.name=Pulverized Lead
item.dustTin.name=Pulverized Tin
item.dustBronze.name=Pulverized Bronze
item.dustCopper.name=Pulverized Copper
item.dustBrass.name=Pulverized Brass
item.dustZinc.name=Pulverized Zinc
item.dustAluminium.name=Pulverized Aluminum

item.ingotPlatinum.name=Platinum Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotGold.name=Gold Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotSilver.name=Silver Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotInvar.name=Invar Ingot
item.ingotIron.name=Iron Ingot
item.ingotSteel.name=Steel Ingot
item.ingotLead.name=Lead Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotCopper.name=Copper Ingot
item.ingotBrass.name=Brass Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotAluminium.name=Aluminum Ingot

item.nuggetPlatinum.name=Platinum Nugget
item.nuggetTitanium.name=Titanium Nugget
item.nuggetGold.name=Gold Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetTungsten.name=Tungsten Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetInvar.name=Invar Nugget
item.nuggetIron.name=Iron Nugget
item.nuggetSteel.name=Steel Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetZinc.name=Zinc Nugget
item.nuggetAluminium.name=Aluminum Nugget

tile.blockPlatinum.name=Platinum Block
tile.blockTitanium.name=Titanium Block
tile.blockGold.name=Gold Block
tile.blockElectrum.name=Electrum Block
tile.blockSilver.name=Silver Block
tile.blockTungsten.name=Tungsten Block
tile.blockNickel.name=Nickel Block
tile.blockInvar.name=Invar Block
tile.blockIron.name=Iron Block
tile.blockSteel.name=Steel Block
tile.blockLead.name=Lead Block
tile.blockTin.name=Tin Block
tile.blockBronze.name=Bronze Block
tile.blockCopper.name=Copper Block
tile.blockBrass.name=Brass Block
tile.blockZinc.name=Zinc Block
tile.blockAluminium.name=Aluminum Block