itemGroup.CommonOre=Common Ore

item.magicWand.name=Baguette magique

tile.orePlatinum.name=Minerai de platine
tile.oreTitanium.name=Minerai de titane
tile.oreGold.name=Minerai d'or
tile.oreElectrum.name=Minerai d'électrum
tile.oreSilver.name=Minerai d'argent
tile.oreTungsten.name=Minerai de tungstène
tile.oreNickel.name=Minerai de nickel
tile.oreInvar.name=Minerai d'invar
tile.oreIron.name=Minerai de fer
tile.oreSteel.name=Minerai d'acier
tile.oreLead.name=Minerai de plomb
tile.oreTin.name=Minerai d'étain
tile.oreBronze.name=Minerai de bronze
tile.oreCopper.name=Minerai de cuivre
tile.oreBrass.name=Minerai de laiton
tile.oreZinc.name=Minerai de zinc
tile.oreAluminium.name=Minerai d'aluminium

item.dustPlatinum.name=Platine pulvérivé
item.dustTitanium.name=Titane pulvérisé
item.dustGold.name=Or pulvérisé
item.dustElectrum.name=Electrum pulvérisé
item.dustSilver.name=Argent pulvérisé
item.dustTungsten.name=Tungstène pulvérisé
item.dustNickel.name=Nickel pulvérisé
item.dustInvar.name=Invar pulvérisé
item.dustIron.name=Fer pulvérisé
item.dustSteel.name=Acier pulvérisé
item.dustLead.name=Plomb pulvérisé
item.dustTin.name=Etain pulvérisé
item.dustBronze.name=Bronze pulvérisé
item.dustCopper.name=Cuivre pulvérisé
item.dustBrass.name=Laiton pulvérisé
item.dustZinc.name=Zinc pulvérisé
item.dustAluminium.name=Aluminum pulvérisé

item.ingotPlatinum.name=Lingot de platine
item.ingotTitanium.name=Lingot de titane
item.ingotGold.name=Lingot d'or
item.ingotElectrum.name=Lingot d'électrum
item.ingotSilver.name=Lingot d'argent
item.ingotTungsten.name=Lingot de tungstène
item.ingotNickel.name=Lingot de nickel
item.ingotInvar.name=Lingot d'invar
item.ingotIron.name=Lingot de fer
item.ingotSteel.name=Lingot d'acier
item.ingotLead.name=Lingot de plomb
item.ingotTin.name=Lingot d'étain
item.ingotBronze.name=Lingot de bronze
item.ingotCopper.name=Lingot de cuivre
item.ingotBrass.name=Lingot de laiton
item.ingotZinc.name=Lingot de zinc
item.ingotAluminium.name=Lingot d'aluminium

item.nuggetPlatinum.name=Pépite de platine
item.nuggetTitanium.name=Pépite de titane
item.nuggetGold.name=Pépite d'or
item.nuggetElectrum.name=Pépite d'électrum
item.nuggetSilver.name=Pépite d'argent
item.nuggetTungsten.name=Pépite de tungstène
item.nuggetNickel.name=Pépite de nickel
item.nuggetInvar.name=Pépite d'invar
item.nuggetIron.name=Pépite de fer
item.nuggetSteel.name=Pépite d'acier
item.nuggetLead.name=Pépite de plonb
item.nuggetTin.name=Pépite d'étain
item.nuggetBronze.name=Pépite de bronze
item.nuggetCopper.name=Pépite de cuivre
item.nuggetBrass.name=Pépite de laiton
item.nuggetZinc.name=Pépite de zinc
item.nuggetAluminium.name=Pépite d'aluminium

tile.blockPlatinum.name=Bloc de platine
tile.blockTitanium.name=Bloc de titane
tile.blockGold.name=Bloc d'or
tile.blockElectrum.name=Bloc d'électrum
tile.blockSilver.name=Bloc d'argent
tile.blockTungsten.name=Bloc de tungstène
tile.blockNickel.name=Bloc de nickel
tile.blockInvar.name=Bloc d'invar
tile.blockIron.name=Bloc de fer
tile.blockSteel.name=Bloc d'acier
tile.blockLead.name=Bloc de plomb
tile.blockTin.name=Bloc d'étain
tile.blockBronze.name=Bloc de bronze
tile.blockCopper.name=Bloc de cuivre
tile.blockBrass.name=Bloc de laiton
tile.blockZinc.name=Bloc de zinc
tile.blockAluminium.name=Bloc d'aluminum
